<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Terrace</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="container">
    <div class="images"><img src="1.jpg" ></div>
    <div class="slideshow-buttons">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
    </div>
    <div class="sizes">
      <div class="size">Reserve</div>
    </div>
    <div class="product">
      <h1>Nike Epic React Flyknit</h1>
      <h2>$150</h2>
      <p class="desc">Being in the cafe, you are immersed in an abundance of color, national color
        and ornament. A lot of small decorative elements fully plunge into the world of Oriental fairy tale:
        colorful pillows and handmade carpets, hand-painted plates.</p>
        <div class="buttons">
          <button class="add">162 comments</button>
          <button class="like"><span>♥</span></button>
        </div>
      </div>
  </div>

  <div class="container">
    <div class="images"><img src="2.jpg" ></div>
    <div class="slideshow-buttons">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
    </div>
    <div class="sizes">
      <div class="size">Reserve</div>
    </div>
    <div class="product">
      <h1>Nike Epic React Flyknit</h1>
      <h2>$150</h2>
      <p class="desc">Being in the cafe, you are immersed in an abundance of color, national color
        and ornament. A lot of small decorative elements fully plunge into the world of Oriental fairy tale:
        colorful pillows and handmade carpets, hand-painted plates.</p>
        <div class="buttons">
          <button class="add">256 comments</button>
          <button class="like"><span>♥</span></button>
        </div>
      </div>
  </div>

  <div class="container">
    <div class="images"><img src="7.jpg" ></div>
    <div class="slideshow-buttons">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
    </div>
    <div class="sizes">
      <div class="size">Reserve</div>
    </div>
    <div class="product">
      <h1>Nike Epic React Flyknit</h1>
      <h2>$236</h2>
      <p class="desc">Being in the cafe, you are immersed in an abundance of color, national color
        and ornament. A lot of small decorative elements fully plunge into the world of Oriental fairy tale:
        colorful pillows and handmade carpets, hand-painted plates.</p>
        <div class="buttons">
          <button class="add">125 comments</button>
          <button class="like"><span>♥</span></button>
        </div>
      </div>
  </div>

  <div class="container">
    <div class="images"><img src="9.jpg" ></div>
    <div class="slideshow-buttons">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
    </div>
    <div class="sizes">
      <div class="size">Reserve</div>
    </div>
    <div class="product">
      <h1>Nike Epic React Flyknit</h1>
      <h2>$879</h2>
      <p class="desc">Being in the cafe, you are immersed in an abundance of color, national color
        and ornament. A lot of small decorative elements fully plunge into the world of Oriental fairy tale:
        colorful pillows and handmade carpets, hand-painted plates.</p>
        <div class="buttons">
          <button class="add">312 comments</button>
          <button class="like"><span>♥</span></button>
        </div>
      </div>
  </div>

  <div class="container">
    <div class="images"><img src="10.jpg" ></div>
    <div class="slideshow-buttons">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
    </div>
    <div class="sizes">
      <div class="size">Reserve</div>
    </div>
    <div class="product">
      <h1>Nike Epic React Flyknit</h1>
      <h2>$475</h2>
      <p class="desc">Being in the cafe, you are immersed in an abundance of color, national color
        and ornament. A lot of small decorative elements fully plunge into the world of Oriental fairy tale:
        colorful pillows and handmade carpets, hand-painted plates.</p>
        <div class="buttons">
          <button class="add">712 comments</button>
          <button class="like"><span>♥</span></button>
        </div>
      </div>
  </div>



  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>
